<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="base">

<link name="world"/>

<link name="base_link">
    
    <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://linear_delta_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="color_0"/>
    </visual>

    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://linear_delta_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>

    <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <mass value="4.218933"/>
    <inertia ixx="2.972634e-02" ixy="5.650729e-08" ixz="8.518882e-10"
             iyy="2.972694e-02" iyz="-2.649000e-09" izz="5.922868e-02"/>
    </inertial>
    
</link>

<joint name="world_to_base_joint" type="fixed">
    <origin xyz="0.0 0.0 ${base_z}" rpy="0.0 0.0 0.0"/>
    <parent link="world"/>
    <child link="base_link"/>
</joint>

<link name="heatbed_link">
    
    <visual>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 0.0"/>
        <geometry>
            <mesh filename="package://linear_delta_description/meshes/heatbed.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="color_1"/>
    </visual>

    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 0.0"/>
        <geometry>
            <mesh filename="package://linear_delta_description/meshes/heatbed.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>

    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="${heatbed_mass}"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    
</link>

<joint name="base_to_heatbed_joint" type="fixed">
    <origin xyz="0.0 0.0 ${heatbed_z}" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="heatbed_link"/>
</joint>

<link name="top_link">
    
    <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://linear_delta_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="color_0"/>
    </visual>

    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename="package://linear_delta_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>

    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="${base_mass}"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    
</link>

<joint name="base_to_top_joint" type="fixed">
    <origin xyz="0.0 0.0 ${top_z}" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="top_link"/>
</joint>

</xacro:macro>

</robot>