<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="end_effector">

    <link name="end_effector_link">

        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/end_effector.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_16"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/end_effector.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <mass value="${end_effector_mass}"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>

    </link>

    <joint name="lower_ball_screw_0_0_to_end_effector_joint" type="fixed">
        <origin xyz="${-end_effector_x} ${-end_effector_y} ${end_effector_z}" rpy="0.0 0.0 0.0"/>
        <parent link="lower_ball_screw_0_0_link"/>
        <child link="end_effector_link"/>
    </joint>

    <gazebo reference="lower_ball_screw_0_0_to_end_effector_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

</xacro:macro>

</robot>
