<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:macro name="heatbed_spring" params="id x y">

    <link name="heatbed_spring_${id}_link">
        
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi} 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/heatbed_spring.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_9"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi} 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/heatbed_spring.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="${upper_stabilizer_mass}"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="heatbed_to_heatbed_spring_${id}_joint" type="fixed">
        <origin xyz="${x} ${y} ${-heatbed_spring_z}" rpy="${pi/2} 0.0 0.0"/>
        <parent link="heatbed_link"/>
        <child link="heatbed_spring_${id}_link"/>
    </joint>

</xacro:macro>

</robot>