<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:macro name="stepper_motor" params="id">

    <link name="stepper_motor_support_${id}_link">
    
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi}"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/stepper_motor_support.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_6"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi}"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/stepper_motor_support.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="${upper_stabilizer_mass}"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    
    </link>

    <joint name="upper_stabilizer_${id}_to_stepper_motor_support_${id}_joint" type="fixed">
        <origin xyz="0.0 ${-stepper_motor_support_y} ${stepper_motor_support_z}" rpy="0.0 0.0 0.0"/>
        <parent link="upper_stabilizer_${id}_link"/>
        <child link="stepper_motor_support_${id}_link"/>
    </joint>

    <link name="stepper_motor_${id}_link">
    
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 -${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/stepper_motor.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_7"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 -${pi/2} 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/stepper_motor.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="${upper_stabilizer_mass}"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    
    </link>

    <joint name="stepper_motor_support_${id}_to_stepper_motor_${id}_joint" type="fixed">
        <origin xyz="0.0 ${-stepper_motor_y} ${stepper_motor_z}" rpy="0.0 0.0 0.0"/>
        <parent link="stepper_motor_support_${id}_link"/>
        <child link="stepper_motor_${id}_link"/>
    </joint>

    <link name="stepper_motor_rotary_${id}_link">
    
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/stepper_motor_rotary.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_8"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/stepper_motor_rotary.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="${upper_stabilizer_mass}"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    
    </link>

    <joint name="stepper_motor_${id}_to_stepper_motor_rotary_${id}_joint" type="fixed">
        <origin xyz="0.0 ${stepper_motor_rotary_y} 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="stepper_motor_${id}_link"/>
        <child link="stepper_motor_rotary_${id}_link"/>
    </joint>

</xacro:macro>

</robot>