<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:macro name="upper_stabilizer" params="id">
    
    <link name="upper_stabilizer_${id}_link">
        
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi} 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/upper_stabilizer.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_4"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 ${pi} 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/upper_stabilizer.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="${upper_stabilizer_mass}"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="lower_stabilizer_${id}_to_upper_stabilizer_${id}_joint" type="fixed">
        <origin xyz="0.0 0.0 ${upper_stabilizer_z}" rpy="0.0 0.0 0.0"/>
        <parent link="lower_stabilizer_${id}_link"/>
        <child link="upper_stabilizer_${id}_link"/>
    </joint>

    <link name="limit_switch_${id}_link">
        
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/limit_switch.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="color_5"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://linear_delta_description/meshes/limit_switch.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="${limit_switch_mass}"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="upper_stabilizer_${id}_to_limit_switch_${id}_joint" type="fixed">
        <origin xyz="${-limit_switch_x} ${limit_switch_y} ${-limit_switch_z}" rpy="-${pi/2} 0.0 ${pi}"/>
        <parent link="upper_stabilizer_${id}_link"/>
        <child link="limit_switch_${id}_link"/>
    </joint>

</xacro:macro>

</robot>